body, p, div, h1, img { 
	margin: 0;
	padding: 0;
}

#wrapper {
	width: 933px;
	height: 208px;
	font-family: Constantina, Georgia, 'Nimbus Roman No9 L', serif;
	font-size: 16px;
	border: 1px solid #000;
	border-radius: 15px;
	margin: 25px;
	background: #d714ff; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Q3MTRmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjcwJSIgc3RvcC1jb2xvcj0iI2Y5ZGJmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
background: -moz-linear-gradient(top,  #d714ff 0%, #f9dbff 70%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d714ff), color-stop(70%,#f9dbff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #d714ff 0%,#f9dbff 75%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #d714ff 0%,#f9dbff 70%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #d714ff 0%,#f9dbff 70%); /* IE10+ */
background: linear-gradient(to bottom,  #d714ff 0%,#f9dbff 70%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d714ff', endColorstr='#f9dbff',GradientType=0 ); /* IE6-8 */
	& h1 {
		margin-left: 35px;
		margin-top: 15px;
		font-size: 1.8em;
	}
	& img {
		margin-top: 34px;
		&.right-arrow {
			float: right;
		}
	}
	& p.postedby {
		border-top: 1px solid black;
		border-bottom: 1px solid black;
		width: 381px;
		padding-left: 15px;
		padding-top: 5px;
		padding-bottom: 5px;
		position: relative;
		bottom: 62px; 
		left: 50px;
	}
	& p.info {
		width: 863px;
		text-align: justify;
		position: relative;
		bottom: 41px;
		left: 35px;
	}
}