body, div, ul, li, a, fieldset, select, label, option, textarea, button {
	margin: 0;
	padding: 0;
}

body {
    #wrapper {
        width: 1024px;

        .invisible {
            display: none;
        }
		.popup-item {
			border-bottom: 1px solid black;
			width: 100px;
			padding: 5px;
			position: relative;

			&:first-of-type{
				border-top: 1px solid black;
			}
		}
        #popup-box {
            margin-left: 15px;

            & a {
				text-decoration: none;
				color: black;
            }
			& img{
				height: 25px;
			}
			.popup-content {
				position: absolute;
				left: 120px;
				top: 0;
			}
			.btn-popup-close{
				position: absolute;
				left: 176px;
				top: 16px;
				border: 1px solid black;
				border-radius: 5px;
				padding: 0 5px;
				&:hover {
					text-decoration: underline;
				}
			}
			fieldset{
				padding: 15px;
				border: 1px solid black;
				color: #333333;
			}
			legend {
					font-size: 19px;
					font-weight: bold;
				}
			button {
				background-image: linear-gradient(bottom, rgb(104,104,104) 0%, rgb(202,202,202) 100%);
				background-image: -o-linear-gradient(bottom, rgb(104,104,104) 0%, rgb(202,202,202) 100%);
				background-image: -moz-linear-gradient(bottom, rgb(104,104,104) 0%, rgb(202,202,202) 100%);
				background-image: -webkit-linear-gradient(bottom, rgb(104,104,104) 0%, rgb(202,202,202) 100%);
				background-image: -ms-linear-gradient(bottom, rgb(104,104,104) 0%, rgb(202,202,202) 100%);

				background-image: -webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0, rgb(104,104,104)),
					color-stop(1, rgb(202,202,202))
				);
				border: none;
				border-radius: 15px;
				padding: 5px 10px;
				color: #333333;
				&:hover{
					background: #cccccc;
				}
			}
        }

        & ul {
			margin-top: 15px;
            list-style-type: none;
        }
    }
}
